<!-- Renders flash messages, if any -->
<Layouts.flash_group flash={@flash} id="home-flash-group" />

<!-- Hero Section -->
<div class="relative bg-gray-900">
  <!-- Decorative background image -->
  <div class="absolute inset-0">
    <img
      src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
      alt="A table spread with various delicious dishes"
      class="h-full w-full object-cover opacity-40"
      onerror="this.onerror=null;this.src='https://placehold.co/1920x1080/000000/FFFFFF?text=Delicious+Food';"
    />
    <div class="absolute inset-0 bg-gray-900/50"></div>
  </div>
  
<!-- Content -->
  <div class="relative mx-auto max-w-7xl px-4 py-24 text-center sm:px-6 sm:py-32 lg:px-8">
    <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl lg:text-6xl">
      Order food to your door
    </h1>
    <p class="mt-6 max-w-2xl mx-auto text-lg text-gray-300">
      Enter your address and discover local restaurants and takeaways.
    </p>
    
<!-- Search Bar -->
    <div class="mt-10 max-w-2xl mx-auto">
      <form class="sm:flex">
        <div class="min-w-0 flex-1">
          <label for="address" class="sr-only">Your Address</label>
          <input
            id="address"
            type="text"
            placeholder="Enter your street and house number"
            class="block w-full rounded-md border-0 bg-white/5 px-5 py-4 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-orange-500 sm:text-sm sm:leading-6 placeholder:text-gray-400"
          />
        </div>
        <div class="mt-3 sm:mt-0 sm:ml-3">
          <button
            type="submit"
            class="block w-full rounded-md bg-orange-500 px-5 py-4 text-base font-semibold text-white shadow-sm hover:bg-orange-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-orange-500 transition-colors"
          >
            Find food
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Main Content Area -->
<div class="bg-gray-50 py-16 sm:py-24">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    
<!-- Cuisine Categories Section -->
    <div class="text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Explore by cuisine
      </h2>
      <p class="mt-4 text-lg leading-8 text-gray-600">
        From pizza to sushi, we've got you covered.
      </p>
    </div>

    <div class="mt-12 grid grid-cols-2 gap-x-6 gap-y-10 sm:grid-cols-3 lg:grid-cols-6 xl:gap-x-8">
      <!-- Example Category Item -->
      <.cuisine_card
        name="Pizza"
        image_url="https://placehold.co/300x200/f97316/FFFFFF?text=Pizza"
      />
      <.cuisine_card
        name="Sushi"
        image_url="https://placehold.co/300x200/3b82f6/FFFFFF?text=Sushi"
      />
      <.cuisine_card
        name="Burgers"
        image_url="https://placehold.co/300x200/ef4444/FFFFFF?text=Burgers"
      />
      <.cuisine_card
        name="Italian"
        image_url="https://placehold.co/300x200/10b981/FFFFFF?text=Italian"
      />
      <.cuisine_card
        name="Chinese"
        image_url="https://placehold.co/300x200/8b5cf6/FFFFFF?text=Chinese"
      />
      <.cuisine_card
        name="Indian"
        image_url="https://placehold.co/300x200/ec4899/FFFFFF?text=Indian"
      />
    </div>
    
<!-- Featured Restaurants Section -->
    <div class="mt-20 text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Featured restaurants
      </h2>
      <p class="mt-4 text-lg leading-8 text-gray-600">
        Handpicked favorites from your neighborhood.
      </p>
    </div>

    <div class="mt-12 grid grid-cols-1 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:gap-x-8">
      <!-- Example Restaurant Card -->
      <.restaurant_card
        name="The Pizza Palace"
        cuisine="Pizza, Italian"
        delivery_time="25-35 min"
        rating="4.5"
        image_url="https://placehold.co/400x250/fbbf24/FFFFFF?text=Pizza+Place"
      />
      <.restaurant_card
        name="Sushi Central"
        cuisine="Sushi, Japanese"
        delivery_time="30-40 min"
        rating="4.8"
        image_url="https://placehold.co/400x250/60a5fa/FFFFFF?text=Sushi+Bar"
      />
      <.restaurant_card
        name="Burger Barn"
        cuisine="Burgers, American"
        delivery_time="20-30 min"
        rating="4.3"
        image_url="https://placehold.co/400x250/f87171/FFFFFF?text=Burger+Joint"
      />
    </div>
  </div>
</div>
