<Layouts.app current_scope={assigns[:current_scope]} flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Header -->
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Privacy Policy</h1>
        <p class="text-lg text-gray-600">
          Last updated: <%= Date.utc_today() |> Calendar.strftime("%B %d, %Y") %>
        </p>
      </div>

      <!-- Content -->
      <div class="bg-white rounded-xl shadow-lg p-8 prose prose-lg max-w-none">
        <h2>1. Information We Collect</h2>
        <p>
          We collect information you provide directly to us, such as when you create an account, 
          place an order, or contact us. This may include:
        </p>
        <ul>
          <li>Name, email address, and phone number</li>
          <li>Delivery address and payment information</li>
          <li>Order history and preferences</li>
          <li>Communications with our customer service team</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
          <li>Process and deliver your orders</li>
          <li>Provide customer support</li>
          <li>Send order confirmations and delivery updates</li>
          <li>Improve our services and user experience</li>
          <li>Comply with legal obligations</li>
        </ul>

        <h2>3. Information Sharing</h2>
        <p>
          We may share your information with:
        </p>
        <ul>
          <li><strong>Restaurants:</strong> To fulfill your orders</li>
          <li><strong>Delivery partners:</strong> To deliver your orders</li>
          <li><strong>Payment processors:</strong> To process payments</li>
          <li><strong>Service providers:</strong> Who help us operate our platform</li>
        </ul>
        <p>
          We do not sell or rent your personal information to third parties for marketing purposes.
        </p>

        <h2>4. Data Security</h2>
        <p>
          We implement appropriate security measures to protect your personal information against 
          unauthorized access, alteration, disclosure, or destruction. However, no method of 
          transmission over the Internet is 100% secure.
        </p>

        <h2>5. Data Retention</h2>
        <p>
          We retain your personal information for as long as necessary to provide our services, 
          comply with legal obligations, resolve disputes, and enforce our agreements.
        </p>

        <h2>6. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
          <li>Access and update your personal information</li>
          <li>Delete your account and associated data</li>
          <li>Opt-out of marketing communications</li>
          <li>Request a copy of your data</li>
        </ul>

        <h2>7. Cookies and Tracking</h2>
        <p>
          We use cookies and similar technologies to improve your experience on our platform, 
          analyze usage patterns, and provide personalized content. You can control cookie 
          settings through your browser preferences.
        </p>

        <h2>8. Third-Party Links</h2>
        <p>
          Our service may contain links to third-party websites. We are not responsible for 
          the privacy practices or content of these external sites.
        </p>

        <h2>9. Children's Privacy</h2>
        <p>
          Our service is not intended for children under 13 years of age. We do not knowingly 
          collect personal information from children under 13.
        </p>

        <h2>10. International Users</h2>
        <p>
          If you are accessing our service from outside the Netherlands, please be aware that 
          your information may be transferred to and processed in the Netherlands.
        </p>

        <h2>11. Changes to This Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. We will notify you of any 
          changes by posting the new policy on this page and updating the "Last updated" date.
        </p>

        <h2>12. Contact Us</h2>
        <p>
          If you have any questions about this Privacy Policy, please contact us at:
          <br />
          Email: privacy@eatfair.com
          <br />
          Address: [Company Address - To be updated]
        </p>
      </div>

      <!-- Back to Home -->
      <div class="text-center mt-8">
        <.link 
          href="/" 
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          Back to Home
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
