<Layouts.app current_scope={assigns[:current_scope]} flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <!-- Header -->
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Terms of Service</h1>
        <p class="text-lg text-gray-600">
          Last updated: <%= Date.utc_today() |> Calendar.strftime("%B %d, %Y") %>
        </p>
      </div>

      <!-- Content -->
      <div class="bg-white rounded-xl shadow-lg p-8 prose prose-lg max-w-none">
        <h2>1. Acceptance of Terms</h2>
        <p>
          By accessing and using EatFair's food delivery service, you accept and agree to be bound by 
          the terms and provision of this agreement. If you do not agree to abide by the above, 
          please do not use this service.
        </p>

        <h2>2. Use License</h2>
        <p>
          Permission is granted to temporarily use EatFair's service for personal, non-commercial 
          transitory viewing only. This is the grant of a license, not a transfer of title, and 
          under this license you may not:
        </p>
        <ul>
          <li>Modify or copy the materials</li>
          <li>Use the materials for any commercial purpose or for any public display</li>
          <li>Attempt to reverse engineer any software contained on EatFair's service</li>
          <li>Remove any copyright or other proprietary notations from the materials</li>
        </ul>

        <h2>3. Service Description</h2>
        <p>
          EatFair provides an online platform that connects customers with local restaurants for 
          food ordering and delivery services. We act as an intermediary between customers and 
          restaurants and are not responsible for the food preparation or quality.
        </p>

        <h2>4. Account Registration</h2>
        <p>
          You may browse our service without creating an account. However, to place orders, you 
          will need to provide accurate contact information. You are responsible for maintaining 
          the confidentiality of your account credentials.
        </p>

        <h2>5. Order Placement and Payment</h2>
        <p>
          By placing an order, you agree to pay the total amount including food costs, taxes, 
          and delivery fees. All payments are processed securely through our payment partners.
        </p>

        <h2>6. Delivery Service</h2>
        <p>
          Delivery times are estimates and may vary due to weather, traffic, or other circumstances. 
          EatFair will make reasonable efforts to deliver orders within the estimated time frame.
        </p>

        <h2>7. Privacy Policy</h2>
        <p>
          Your privacy is important to us. Please review our 
          <.link href="/privacy" class="text-indigo-600 hover:text-indigo-500">Privacy Policy</.link>
          to understand how we collect, use, and protect your information.
        </p>

        <h2>8. Disclaimer</h2>
        <p>
          The materials on EatFair's service are provided on an 'as is' basis. EatFair makes 
          no warranties, expressed or implied, and hereby disclaims and negates all other 
          warranties including without limitation, implied warranties or conditions of 
          merchantability, fitness for a particular purpose, or non-infringement of 
          intellectual property or other violation of rights.
        </p>

        <h2>9. Limitations</h2>
        <p>
          In no event shall EatFair or its suppliers be liable for any damages (including, 
          without limitation, damages for loss of data or profit, or due to business 
          interruption) arising out of the use or inability to use EatFair's service.
        </p>

        <h2>10. Revisions and Errata</h2>
        <p>
          The materials appearing on EatFair's service could include technical, typographical, 
          or photographic errors. EatFair does not warrant that any of the materials on its 
          service are accurate, complete, or current.
        </p>

        <h2>11. Contact Information</h2>
        <p>
          If you have any questions about these Terms of Service, please contact us at:
          <br />
          Email: legal@eatfair.com
          <br />
          Address: [Company Address - To be updated]
        </p>
      </div>

      <!-- Back to Home -->
      <div class="text-center mt-8">
        <.link 
          href="/" 
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          Back to Home
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
