<.header>
  🗺️ Discover Restaurants
  <:subtitle>Find restaurants near you with location-based search and smart filters</:subtitle>
</.header>

<div class="space-y-6">
  <!-- Search and Filter Section -->
  <div class="bg-white rounded-lg shadow p-6">
    <!-- Location Search -->
    <div class="mb-4">
      <.form
        for={%{}}
        id="location-search"
        phx-submit="search_location"
        class="flex gap-2"
      >
        <div class="flex-1">
          <.input
            name="location[address]"
            type="text"
            value={@location || ""}
            placeholder="Enter your address or city..."
            class="w-full"
          />
        </div>
        <.button type="submit">Search Location</.button>
      </.form>
    </div>
    
<!-- Search by Restaurant Name -->
    <div class="mb-4">
      <.input
        id="restaurant-search"
        name="search"
        type="text"
        placeholder="Search restaurants by name..."
        value={@search_query}
        phx-hook="Search"
        class="w-full"
      />
    </div>
    
<!-- Filters -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <!-- Cuisine Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Cuisine</label>
        <select
          id="cuisine-filter"
          phx-change="filter_cuisine"
          name="cuisine"
          class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        >
          <option value="">All Cuisines</option>
          <option value="Italian" selected={@filters[:cuisine] == "Italian"}>Italian</option>
          <option value="Chinese" selected={@filters[:cuisine] == "Chinese"}>Chinese</option>
          <option value="Mexican" selected={@filters[:cuisine] == "Mexican"}>Mexican</option>
          <option value="Indian" selected={@filters[:cuisine] == "Indian"}>Indian</option>
          <option value="French" selected={@filters[:cuisine] == "French"}>French</option>
        </select>
      </div>
      
<!-- Price Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Max Price</label>
        <select
          id="price-filter"
          phx-change="filter_price"
          name="max_price"
          class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        >
          <option value="">Any Price</option>
          <option value="20" selected={@filters[:max_price] == "20"}>Under €20</option>
          <option value="35" selected={@filters[:max_price] == "35"}>Under €35</option>
          <option value="50" selected={@filters[:max_price] == "50"}>Under €50</option>
        </select>
      </div>
      
<!-- Delivery Time Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Max Delivery Time</label>
        <select
          id="delivery-time-filter"
          phx-change="filter_delivery_time"
          name="max_delivery_time"
          class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        >
          <option value="">Any Time</option>
          <option value="30" selected={@filters[:max_delivery_time] == "30"}>Under 30 min</option>
          <option value="45" selected={@filters[:max_delivery_time] == "45"}>Under 45 min</option>
          <option value="60" selected={@filters[:max_delivery_time] == "60"}>Under 60 min</option>
        </select>
      </div>
    </div>
  </div>
  
<!-- Results Section -->
  <div class="space-y-4">
    <%= if Enum.empty?(@restaurants) do %>
      <div data-testid="no-results-message" class="text-center py-12">
        <div class="text-gray-500 text-lg">
          <.icon name="hero-magnifying-glass" class="w-12 h-12 mx-auto mb-4 text-gray-400" />
          No restaurants found matching your criteria
        </div>
        <p class="text-gray-400 mt-2">Try adjusting your filters or search terms</p>
      </div>
    <% else %>
      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
        data-testid={
          if @location && String.contains?(@location, "Utrecht"),
            do: "search-results-utrecht",
            else: nil
        }
      >
        <%= for restaurant <- @restaurants do %>
          <div
            id={"restaurant-#{restaurant.id}"}
            class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"
          >
            <%= if restaurant.image_url do %>
              <img
                src={restaurant.image_url}
                alt={restaurant.name}
                class="w-full h-48 object-cover"
              />
            <% end %>

            <div class="p-4">
              <h3 class="text-lg font-semibold text-gray-900 mb-2">
                <.link navigate={~p"/restaurants/#{restaurant.id}"} class="hover:text-indigo-600">
                  {restaurant.name}
                </.link>
              </h3>

              <div class="space-y-2 text-sm text-gray-600">
                <div class="flex items-center">
                  <.icon name="hero-map-pin" class="w-4 h-4 mr-1" />
                  {restaurant.city}
                </div>

                <%= if restaurant.rating do %>
                  <div class="flex items-center">
                    <.icon name="hero-star" class="w-4 h-4 mr-1 text-yellow-400" />
                    {restaurant.rating} rating
                  </div>
                <% end %>

                <div class="flex items-center">
                  <.icon name="hero-clock" class="w-4 h-4 mr-1" />
                  ~{restaurant.avg_preparation_time} min
                </div>

                <div class="flex items-center">
                  <.icon name="hero-currency-euro" class="w-4 h-4 mr-1" />
                  Min order: €{restaurant.min_order_value}
                </div>
              </div>

              <div class="mt-4">
                <.button
                  phx-click="view_restaurant"
                  phx-value-id={restaurant.id}
                  class="w-full"
                >
                  View Menu
                </.button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<script>
  // Hook for real-time search
  let Hooks = {};

  Hooks.Search = {
    mounted() {
      this.el.addEventListener('input', e => {
        clearTimeout(this.timer);
        this.timer = setTimeout(() => {
          this.pushEvent('search', { query: e.target.value });
        }, 300);
      });
    }
  };

  export default Hooks;
</script>
