<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Hero Section: Inspiring Welcome -->
  <div class="text-center mb-12" data-test="entrepreneur-welcome">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Transform Your Passion Into Profit</h1>
    <p class="text-xl text-gray-600 mb-6">
      Join EatFair and keep 100% of your revenue. No commission fees, no hidden costs.
      Your success is our success.
    </p>

    <div class="flex justify-center space-x-8 text-sm text-gray-500 mb-8">
      <div class="flex items-center">
        <.icon name="hero-check-circle" class="w-5 h-5 text-green-500 mr-2" />
        Zero Commission Fees
      </div>
      <div class="flex items-center">
        <.icon name="hero-users" class="w-5 h-5 text-green-500 mr-2" /> Own Your Customers
      </div>
      <div class="flex items-center">
        <.icon name="hero-chart-bar" class="w-5 h-5 text-green-500 mr-2" /> Full Control
      </div>
    </div>
  </div>
  
<!-- Onboarding Form -->
  <div class="bg-white shadow-xl rounded-lg p-8">
    <.form
      for={@form}
      phx-change="validate"
      phx-submit="save"
      data-test="restaurant-onboarding-form"
      class="space-y-6"
    >
      <!-- Essential Restaurant Information -->
      <div class="border-b border-gray-200 pb-6">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">Restaurant Details</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <.input
              field={@form[:name]}
              type="text"
              label="Restaurant Name *"
              placeholder="e.g., Sarah's Authentic Dumplings"
              data-test="restaurant-name-input"
              required
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              Cuisine Type *
            </label>
            <div class="space-y-2">
              <%= for cuisine <- Restaurant.cuisine_options() do %>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    name="restaurant[cuisine_types][]"
                    value={cuisine}
                    checked={cuisine in (@form.data.cuisine_types || [])}
                    class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  <span class="ml-2 text-gray-700">{cuisine}</span>
                </label>
              <% end %>
            </div>
          </div>
        </div>

        <div class="mt-6">
          <.input
            field={@form[:address]}
            type="textarea"
            label="Business Address *"
            placeholder="Street address, city, postal code"
            rows="2"
            data-test="restaurant-address-input"
            required
          />
        </div>

        <div class="mt-6">
          <.input
            field={@form[:description]}
            type="textarea"
            label="Tell Your Story"
            placeholder="What makes your restaurant special? Share your passion with future customers..."
            rows="3"
            data-test="restaurant-description-input"
          />
          <p class="mt-1 text-sm text-gray-500">
            Optional - but customers love to know your story!
          </p>
        </div>
      </div>
      
<!-- Operational Settings -->
      <div class="border-b border-gray-200 pb-6">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">Operations</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <.input
              field={@form[:avg_preparation_time]}
              type="number"
              label="Average Preparation Time"
              placeholder="30"
              data-test="prep-time-input"
            />
            <p class="mt-1 text-sm text-gray-500">Minutes needed to prepare a typical order</p>
          </div>

          <div>
            <.input
              field={@form[:min_order_value]}
              type="number"
              step="0.01"
              label="Minimum Order Value"
              placeholder="15.00"
              data-test="min-order-input"
            />
            <p class="mt-1 text-sm text-gray-500">€ (leave blank for no minimum)</p>
          </div>
        </div>
      </div>
      
<!-- Optional Image Upload -->
      <div class="pb-6" data-test="restaurant-image-upload">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">Restaurant Photo</h2>

        <div class="space-y-4">
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
            <div class="space-y-2">
              <.icon name="hero-camera" class="w-12 h-12 text-gray-400 mx-auto" />
              <p class="text-gray-600">Upload a photo to showcase your restaurant</p>
              <p class="text-gray-500">Add a photo later</p>
            </div>

            <div class="mt-4">
              <.live_file_input upload={@uploads.restaurant_image} class="hidden" />
              <button
                type="button"
                onclick="document.querySelector('[data-upload=restaurant_image]').click()"
                class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                <.icon name="hero-photo" class="w-4 h-4 mr-2" /> Choose Photo
              </button>
            </div>
          </div>
          
<!-- Show uploaded file preview -->
          <%= for entry <- @uploads.restaurant_image.entries do %>
            <div class="flex items-center justify-between bg-gray-50 p-3 rounded">
              <div class="flex items-center">
                <.icon name="hero-document-text" class="w-5 h-5 text-gray-500 mr-2" />
                <span class="text-sm text-gray-700">{entry.client_name}</span>
              </div>
              <button
                type="button"
                phx-click="cancel_upload"
                phx-value-ref={entry.ref}
                class="text-red-500 hover:text-red-700"
              >
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </button>
            </div>

            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style={"width: #{entry.progress}%"}></div>
            </div>
          <% end %>

          <p class="text-sm text-gray-500">
            Supported formats: JPG, PNG, GIF, WebP (max 5MB)
          </p>
        </div>
      </div>
      
<!-- Action Buttons -->
      <div class="flex justify-between items-center pt-6 border-t border-gray-200">
        <.link
          href={~p"/"}
          class="text-gray-500 hover:text-gray-700 font-medium"
        >
          ← Back to Home
        </.link>

        <.button
          type="submit"
          class="px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition-colors"
          data-test="submit-restaurant"
        >
          Launch My Restaurant 🚀
        </.button>
      </div>
    </.form>
  </div>
  
<!-- Trust Signals -->
  <div class="mt-12 text-center">
    <p class="text-gray-500 mb-4">Join the growing community of empowered restaurant owners</p>
    <div class="flex justify-center space-x-6 text-sm text-gray-400">
      <span>✓ No Setup Fees</span>
      <span>✓ No Monthly Fees</span>
      <span>✓ No Commission Ever</span>
    </div>
  </div>
</div>
