<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header with Back Button -->
    <div class="mb-8">
      <button
        phx-click="back_to_details"
        class="inline-flex items-center text-indigo-600 hover:text-indigo-500 mb-4"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to details
      </button>

      <h1 class="text-3xl font-bold text-gray-900 mb-2">Confirm Your Order</h1>
      <p class="text-gray-600">Please review your order details before proceeding to payment</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Order Review -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Restaurant Info -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4">Restaurant</h2>
          <div class="flex items-start">
            <%= if @restaurant.image_url do %>
              <img
                src={@restaurant.image_url}
                alt={@restaurant.name}
                class="w-16 h-16 rounded-lg object-cover mr-4"
              />
            <% else %>
              <div class="w-16 h-16 bg-gradient-to-br from-indigo-400 to-purple-500 rounded-lg flex items-center justify-center mr-4">
                <.icon name="hero-building-storefront" class="w-8 h-8 text-white" />
              </div>
            <% end %>
            <div>
              <h3 class="font-bold text-gray-900">{@restaurant.name}</h3>
              <p class="text-gray-600">{@restaurant.address}</p>
              <div class="flex flex-wrap gap-2 mt-2">
                <%= for cuisine <- @restaurant.cuisines do %>
                  <span class="inline-block px-2 py-1 text-xs font-medium bg-indigo-100 text-indigo-700 rounded-full">
                    {cuisine.name}
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        
<!-- Order Items -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4">Your Order</h2>
          <div class="space-y-4">
            <%= for {meal_id, quantity} <- @cart do %>
              <% meal = find_meal(@restaurant, meal_id) %>
              <div class="flex items-start justify-between border-b border-gray-200 pb-4 last:border-b-0 last:pb-0">
                <div class="flex-1">
                  <h3 class="font-semibold text-gray-900">{meal.name}</h3>
                  <%= if meal.description do %>
                    <p class="text-sm text-gray-600 mt-1">{meal.description}</p>
                  <% end %>
                  <p class="text-sm text-gray-500 mt-1">
                    {format_price(meal.price)} × {quantity}
                  </p>
                </div>
                <div class="text-right ml-4">
                  <p class="font-bold text-gray-900">
                    {format_price(Decimal.mult(meal.price, quantity))}
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Delivery Details -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4">Delivery Details</h2>
          <div class="space-y-4">
            <div class="flex items-start">
              <.icon name="hero-map-pin" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
              <div>
                <p class="font-medium text-gray-900">Delivery Address</p>
                <p class="text-gray-600">{@order_details["delivery_address"]}</p>
              </div>
            </div>

            <div class="flex items-start">
              <.icon name="hero-phone" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
              <div>
                <p class="font-medium text-gray-900">Phone Number</p>
                <p class="text-gray-600">{@order_details["phone_number"]}</p>
              </div>
            </div>

            <div class="flex items-start">
              <.icon name="hero-envelope" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
              <div>
                <p class="font-medium text-gray-900">Email</p>
                <p class="text-gray-600">{@order_details["email"]}</p>
              </div>
            </div>

            <div class="flex items-start">
              <.icon name="hero-clock" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
              <div>
                <p class="font-medium text-gray-900">Delivery Time</p>
                <p class="text-gray-600">{@delivery_time_display}</p>
                <%= if @estimated_delivery_time do %>
                  <p class="text-sm text-gray-500 mt-1">
                    Estimated delivery: {Calendar.strftime(@estimated_delivery_time, "%H:%M")}
                  </p>
                <% end %>
              </div>
            </div>

            <%= if @order_details["special_instructions"] && @order_details["special_instructions"] != "" do %>
              <div class="flex items-start">
                <.icon
                  name="hero-chat-bubble-left-ellipsis"
                  class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0"
                />
                <div>
                  <p class="font-medium text-gray-900">Special Instructions</p>
                  <p class="text-gray-600">{@order_details["special_instructions"]}</p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Order Summary & Actions -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-xl shadow-lg p-6 sticky top-6">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Order Summary</h3>
          
<!-- Cart Total -->
          <div class="border-t border-gray-200 pt-4 mb-6">
            <div class="flex items-center justify-between text-xl font-bold text-gray-900">
              <span>Total</span>
              <span class="text-indigo-600">{format_price(@cart_total)}</span>
            </div>
            <p class="text-sm text-gray-500 mt-1">Including all taxes and fees</p>
          </div>
          
<!-- Action Buttons -->
          <div class="space-y-3">
            <.button
              phx-click="confirm_order"
              class="w-full py-4 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 text-white font-bold rounded-xl transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl"
            >
              <.icon name="hero-credit-card" class="w-5 h-5 mr-2" /> Proceed to Payment
            </.button>

            <button
              phx-click="back_to_details"
              class="w-full py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition-colors"
            >
              <.icon name="hero-pencil" class="w-4 h-4 mr-2" /> Edit Details
            </button>
          </div>
          
<!-- Security Notice -->
          <div class="mt-6 p-3 bg-green-50 rounded-lg">
            <div class="flex items-start">
              <.icon
                name="hero-shield-check"
                class="w-4 h-4 text-green-600 mt-0.5 mr-2 flex-shrink-0"
              />
              <div>
                <p class="text-xs font-medium text-green-900">Secure Payment</p>
                <p class="text-xs text-green-700">
                  Your payment information is encrypted and secure
                </p>
              </div>
            </div>
          </div>
          
<!-- Order Policy -->
          <div class="mt-4 p-3 bg-gray-50 rounded-lg">
            <div class="flex items-start">
              <.icon
                name="hero-information-circle"
                class="w-4 h-4 text-gray-600 mt-0.5 mr-2 flex-shrink-0"
              />
              <div>
                <p class="text-xs text-gray-600">
                  By proceeding, you agree to receive updates about your order via email and SMS
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
