<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header with Back Button -->
    <div class="mb-8">
      <button
        phx-click="back_to_restaurant"
        class="inline-flex items-center text-indigo-600 hover:text-indigo-500 mb-4"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to restaurant
      </button>
      
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Order Details</h1>
      <p class="text-gray-600">Provide your details to complete the order from <span class="font-semibold">{@restaurant.name}</span></p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Order Form -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg p-8">
          <h2 class="text-xl font-bold text-gray-900 mb-6">Essential Information</h2>
          
          <.form
            for={@order_form}
            phx-submit="submit_order"
            phx-change="validate_order"
            id="checkout-form"
            class="space-y-6"
          >
            <!-- Email Address -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Email Address *
              </label>
              <.input
                field={@order_form[:email]}
                type="email"
                placeholder="your.email@example.com"
                required
                class="w-full"
              />
              <p class="text-sm text-gray-500 mt-1">
                We'll send order confirmations and updates to this email
              </p>
            </div>

            <!-- Delivery Address -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Delivery Address *
              </label>
              <.input
                field={@order_form[:delivery_address]}
                type="text"
                placeholder="Enter your complete delivery address"
                required
                class="w-full"
              />
              <p class="text-sm text-gray-500 mt-1">
                Please provide a complete address including street number, city, and postal code
              </p>
            </div>

            <!-- Phone Number -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Phone Number *
              </label>
              <.input
                field={@order_form[:phone_number]}
                type="tel"
                placeholder="+31 6 1234 5678"
                required
                class="w-full"
              />
              <p class="text-sm text-amber-600 mt-1 flex items-start">
                <.icon name="hero-information-circle" class="w-4 h-4 mr-1 mt-0.5 flex-shrink-0" />
                The restaurant or courier may call you for reasons related to your order
              </p>
            </div>

            <!-- Delivery Time -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Preferred Delivery Time *
              </label>
              <.input
                field={@order_form[:delivery_time]}
                type="select"
                options={@delivery_time_options}
                class="w-full"
              />
              <p class="text-sm text-gray-500 mt-1">
                Estimated preparation time: {@restaurant.avg_preparation_time} minutes
              </p>
            </div>

            <!-- Special Instructions (Optional) -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">
                Special Instructions (Optional)
              </label>
              <.input
                field={@order_form[:special_instructions]}
                type="textarea"
                rows="3"
                placeholder="Any special requests or delivery instructions..."
                class="w-full"
              />
              <p class="text-sm text-gray-500 mt-1">
                Please include any dietary restrictions, delivery notes, or special requests
              </p>
            </div>

            <!-- Submit Button -->
            <div class="pt-4">
              <.button
                type="submit"
                class="w-full py-4 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-bold rounded-xl transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl"
              >
                <.icon name="hero-arrow-right" class="w-5 h-5 mr-2" />
                Continue to Review Order
              </.button>
            </div>
          </.form>
        </div>
      </div>

      <!-- Order Summary Sidebar -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-xl shadow-lg p-6 sticky top-6">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Order Summary</h3>
          
          <!-- Restaurant Info -->
          <div class="mb-6 pb-4 border-b border-gray-200">
            <h4 class="font-semibold text-gray-900">{@restaurant.name}</h4>
            <p class="text-sm text-gray-600">{@restaurant.address}</p>
          </div>

          <!-- Cart Items -->
          <div class="space-y-3 mb-6">
            <%= for {meal_id, quantity} <- @cart do %>
              <% meal = find_meal(@restaurant, meal_id) %>
              <div class="flex items-start justify-between" data-order-item>
                <div class="flex-1">
                  <p class="font-medium text-gray-900 text-sm">{meal.name}</p>
                  <p class="text-xs text-gray-600">
                    {format_price(meal.price)} × <span data-item-quantity>{quantity}</span>
                  </p>
                </div>
                <p class="font-semibold text-gray-900 text-sm ml-2">
                  {format_price(Decimal.mult(meal.price, quantity))}
                </p>
              </div>
            <% end %>
          </div>

          <!-- Total -->
          <div class="border-t border-gray-200 pt-4">
            <div class="flex items-center justify-between text-lg font-bold text-gray-900">
              <span>Total</span>
              <span class="text-indigo-600" data-order-total>{format_price(@cart_total)}</span>
            </div>
          </div>

          <!-- Delivery Info -->
          <%= if @formatted_location != "" do %>
            <div class="mt-6 p-3 bg-blue-50 rounded-lg">
              <div class="flex items-start">
                <.icon name="hero-map-pin" class="w-4 h-4 text-blue-600 mt-0.5 mr-2 flex-shrink-0" />
                <div>
                  <p class="text-sm font-medium text-blue-900">Delivering to</p>
                  <p class="text-sm text-blue-700">{@formatted_location}</p>
                </div>
              </div>
            </div>
          <% end %>

          <!-- Security Notice -->
          <div class="mt-6 p-3 bg-gray-50 rounded-lg">
            <div class="flex items-start">
              <.icon name="hero-shield-check" class="w-4 h-4 text-green-600 mt-0.5 mr-2 flex-shrink-0" />
              <div>
                <p class="text-xs font-medium text-gray-900">Secure Ordering</p>
                <p class="text-xs text-gray-600">Your information is protected and only used for this order</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
