<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header with Back Button -->
    <div class="mb-8">
      <button
        phx-click="back_to_confirm"
        class="inline-flex items-center text-indigo-600 hover:text-indigo-500 mb-4"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> Back to confirmation
      </button>

      <h1 class="text-3xl font-bold text-gray-900 mb-2">Payment</h1>
      <p class="text-gray-600">Complete your payment to place your order</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Payment Form -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg p-8">
          <!-- Payment Method Selection -->
          <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-900 mb-4">Payment Method</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <!-- Credit Card -->
              <div
                class={[
                  "relative border rounded-lg p-4 cursor-pointer transition-colors",
                  if(@payment_method == "card",
                    do: "border-indigo-500 bg-indigo-50",
                    else: "border-gray-200 hover:border-gray-300"
                  )
                ]}
                phx-click="select_payment_method"
                phx-value-method="card"
              >
                <div class="flex items-center">
                  <.icon name="hero-credit-card" class="w-6 h-6 text-gray-600 mr-3" />
                  <div>
                    <p class="font-medium text-gray-900">Credit Card</p>
                    <p class="text-sm text-gray-600">Visa, Mastercard, American Express</p>
                  </div>
                </div>
                <%= if @payment_method == "card" do %>
                  <div class="absolute top-4 right-4">
                    <.icon name="hero-check-circle" class="w-5 h-5 text-indigo-600" />
                  </div>
                <% end %>
              </div>
              
<!-- Digital Wallet -->
              <div
                class={[
                  "relative border rounded-lg p-4 cursor-pointer transition-colors",
                  if(@payment_method == "wallet",
                    do: "border-indigo-500 bg-indigo-50",
                    else: "border-gray-200 hover:border-gray-300"
                  )
                ]}
                phx-click="select_payment_method"
                phx-value-method="wallet"
              >
                <div class="flex items-center">
                  <.icon name="hero-device-phone-mobile" class="w-6 h-6 text-gray-600 mr-3" />
                  <div>
                    <p class="font-medium text-gray-900">Digital Wallet</p>
                    <p class="text-sm text-gray-600">Apple Pay, Google Pay</p>
                  </div>
                </div>
                <%= if @payment_method == "wallet" do %>
                  <div class="absolute top-4 right-4">
                    <.icon name="hero-check-circle" class="w-5 h-5 text-indigo-600" />
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          
<!-- Payment Form -->
          <%= if @payment_method == "card" do %>
            <div class="mb-8">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Card Details</h3>
              <div class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                <.icon name="hero-credit-card" class="w-12 h-12 text-gray-400 mx-auto mb-4" />
                <h4 class="text-lg font-medium text-gray-900 mb-2">
                  Stripe Integration Placeholder
                </h4>
                <p class="text-gray-600 mb-4">
                  In production, this would be a secure Stripe Elements form for collecting card details.
                </p>
                <div class="bg-white rounded-lg p-6 max-w-md mx-auto border">
                  <div class="space-y-4">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">
                        Card Number
                      </label>
                      <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100 text-gray-500">
                        **** **** **** 4242
                      </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Expiry</label>
                        <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100 text-gray-500">
                          12/28
                        </div>
                      </div>
                      <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">CVC</label>
                        <div class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100 text-gray-500">
                          ***
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <div class="mb-8">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Digital Wallet</h3>
              <div class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                <.icon
                  name="hero-device-phone-mobile"
                  class="w-12 h-12 text-gray-400 mx-auto mb-4"
                />
                <h4 class="text-lg font-medium text-gray-900 mb-2">Digital Wallet Integration</h4>
                <p class="text-gray-600 mb-4">
                  In production, this would show Apple Pay/Google Pay buttons with native integration.
                </p>
                <div class="space-y-3 max-w-sm mx-auto">
                  <div class="bg-black text-white rounded-lg p-3 text-center font-medium">
                    📱 Pay with Apple Pay
                  </div>
                  <div class="bg-blue-600 text-white rounded-lg p-3 text-center font-medium">
                    🔵 Pay with Google Pay
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
<!-- Error Message -->
          <%= if @payment_error do %>
            <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
              <div class="flex items-start">
                <.icon
                  name="hero-exclamation-triangle"
                  class="w-5 h-5 text-red-600 mt-0.5 mr-2 flex-shrink-0"
                />
                <div>
                  <p class="text-sm font-medium text-red-800">Payment Error</p>
                  <p class="text-sm text-red-600 mt-1">{@payment_error}</p>
                </div>
              </div>
            </div>
          <% end %>
          
<!-- Pay Button -->
          <div class="pt-4">
            <.button
              phx-click="process_payment"
              disabled={@payment_processing}
              class="w-full py-4 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-700 hover:to-emerald-700 disabled:from-gray-400 disabled:to-gray-500 text-white font-bold rounded-xl transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl disabled:transform-none disabled:shadow-none"
            >
              <%= if @payment_processing do %>
                <svg class="animate-spin w-5 h-5 mr-2" viewBox="0 0 24 24">
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                    fill="none"
                  />
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  />
                </svg>
                Processing Payment...
              <% else %>
                <.icon name="hero-lock-closed" class="w-5 h-5 mr-2" />
                Pay {format_price(@total_with_donation)} Securely
              <% end %>
            </.button>
          </div>
        </div>
      </div>
      
<!-- Order Summary -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-xl shadow-lg p-6 sticky top-6">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Order Summary</h3>
          
<!-- Restaurant -->
          <div class="mb-4 pb-4 border-b border-gray-200">
            <p class="font-semibold text-gray-900">{@restaurant.name}</p>
            <p class="text-sm text-gray-600">{@order_details["delivery_address"]}</p>
          </div>
          
<!-- Support EatFair Section -->
          <div class="mb-6 pb-4 border-b border-gray-200">
            <h4 class="font-semibold text-gray-900 mb-3 flex items-center">
              <.icon name="hero-heart" class="w-5 h-5 text-red-500 mr-2" />
              Support EatFair (Optional)
            </h4>
            <p class="text-sm text-gray-600 mb-4">
              Help us maintain our zero-commission platform that supports local restaurants.
            </p>
            
            <form phx-change="update_donation">
              <div class="space-y-3">
                <label class="block text-sm font-medium text-gray-700">
                  Donation Amount (€)
                </label>
                <input
                  type="number"
                  name="donation[amount]"
                  id="donation-amount"
                  value={Decimal.to_string(@donation_amount)}
                  step="0.50"
                  min="0"
                  max="100"
                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                  placeholder="0.00"
                />
                
                <!-- Quick donation buttons -->
                <div class="grid grid-cols-4 gap-2">
                  <%= for amount <- ["2.00", "5.00", "10.00", "15.00"] do %>
                    <button
                      type="button"
                      phx-click="update_donation"
                      phx-value-donation-amount={amount}
                      class={[
                        "px-3 py-2 text-sm font-medium rounded-lg border transition-colors",
                        if(@donation_amount == Decimal.new(amount),
                          do: "bg-indigo-100 border-indigo-300 text-indigo-700",
                          else: "bg-white border-gray-300 text-gray-700 hover:bg-gray-50"
                        )
                      ]}
                    >
                      €{amount}
                    </button>
                  <% end %>
                </div>
                
                <%= if Decimal.gt?(@donation_amount, 0) do %>
                  <div class="mt-3 p-3 bg-green-50 border border-green-200 rounded-lg">
                    <div class="flex items-center">
                      <.icon name="hero-heart" class="w-4 h-4 text-green-600 mr-2" />
                      <span class="text-sm font-medium text-green-800">
                        Thank you for your donation of €{Decimal.to_string(@donation_amount)}!
                      </span>
                    </div>
                  </div>
                <% end %>
              </div>
            </form>
          </div>
          
<!-- Cart Items -->
          <div class="space-y-3 mb-6">
            <%= for {meal_id, quantity} <- @cart do %>
              <% meal = find_meal(@restaurant, meal_id) %>
              <div class="flex items-start justify-between">
                <div class="flex-1">
                  <p class="font-medium text-gray-900 text-sm">{meal.name}</p>
                  <p class="text-xs text-gray-600">
                    {format_price(meal.price)} × {quantity}
                  </p>
                </div>
                <p class="font-semibold text-gray-900 text-sm ml-2">
                  {format_price(Decimal.mult(meal.price, quantity))}
                </p>
              </div>
            <% end %>
          </div>
          
<!-- Total -->
          <div class="border-t border-gray-200 pt-4 mb-6">
            <div class="space-y-2">
              <div class="flex items-center justify-between text-lg">
                <span class="text-gray-700">Subtotal</span>
                <span class="text-gray-700">{format_price(@cart_total)}</span>
              </div>
              <%= if Decimal.gt?(@donation_amount, 0) do %>
                <div class="flex items-center justify-between text-lg">
                  <span class="text-green-700 flex items-center">
                    <.icon name="hero-heart" class="w-4 h-4 text-green-600 mr-1" />
                    Donation
                  </span>
                  <span class="text-green-700">+{format_price(@donation_amount)}</span>
                </div>
              <% end %>
              <div class="flex items-center justify-between text-xl font-bold text-gray-900 border-t pt-2">
                <span>Total</span>
                <span class="text-indigo-600">{format_price(@total_with_donation)}</span>
              </div>
            </div>
          </div>
          
<!-- Security Features -->
          <div class="space-y-3">
            <div class="flex items-center text-sm text-gray-600">
              <.icon name="hero-shield-check" class="w-4 h-4 text-green-600 mr-2 flex-shrink-0" />
              <span>SSL encrypted payment</span>
            </div>
            <div class="flex items-center text-sm text-gray-600">
              <.icon name="hero-lock-closed" class="w-4 h-4 text-green-600 mr-2 flex-shrink-0" />
              <span>PCI DSS compliant</span>
            </div>
            <div class="flex items-center text-sm text-gray-600">
              <.icon name="hero-clock" class="w-4 h-4 text-blue-600 mr-2 flex-shrink-0" />
              <span>Instant confirmation</span>
            </div>
          </div>
          
<!-- Payment Provider Logos -->
          <div class="mt-6 pt-4 border-t border-gray-200">
            <p class="text-xs text-gray-500 text-center mb-3">Secured by</p>
            <div class="flex justify-center space-x-4">
              <div class="bg-gray-100 rounded px-3 py-1">
                <span class="text-xs font-medium text-gray-700">Stripe</span>
              </div>
              <div class="bg-gray-100 rounded px-3 py-1">
                <span class="text-xs font-medium text-gray-700">Mollie</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
