<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Success Message -->
    <div class="text-center mb-12">
      <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
        <.icon name="hero-check-circle" class="w-12 h-12 text-green-600" />
      </div>
      
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Order Confirmed!</h1>
      <p class="text-lg text-gray-600">Thank you for your order. We've received it and it's being prepared.</p>
    </div>

    <!-- Order Details Card -->
    <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden mb-8">
      <!-- Order Header -->
      <div class="bg-gradient-to-r from-green-50 to-emerald-50 border-b border-green-100 px-6 py-4">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-lg font-bold text-gray-900">Order {format_order_number(@order.id)}</h2>
            <p class="text-sm text-gray-600">
              Placed on {Calendar.strftime(@order.inserted_at, "%B %d, %Y at %H:%M")}
            </p>
          </div>
          <div class="text-right">
            <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
              <.icon name="hero-clock" class="w-4 h-4 mr-1" />
              Confirmed
            </div>
          </div>
        </div>
      </div>

      <!-- Order Content -->
      <div class="p-6">
        <!-- Restaurant Info -->
        <div class="mb-6">
          <h3 class="font-semibold text-gray-900 mb-2">Restaurant</h3>
          <div class="flex items-start">
            <%= if @order.restaurant.image_url do %>
              <img
                src={@order.restaurant.image_url}
                alt={@order.restaurant.name}
                class="w-12 h-12 rounded-lg object-cover mr-4"
              />
            <% else %>
              <div class="w-12 h-12 bg-gradient-to-br from-indigo-400 to-purple-500 rounded-lg flex items-center justify-center mr-4">
                <.icon name="hero-building-storefront" class="w-6 h-6 text-white" />
              </div>
            <% end %>
            <div>
              <p class="font-medium text-gray-900">{@order.restaurant.name}</p>
              <p class="text-sm text-gray-600">{@order.restaurant.address}</p>
            </div>
          </div>
        </div>

        <!-- Order Items -->
        <div class="mb-6">
          <h3 class="font-semibold text-gray-900 mb-3">Order Items</h3>
          <div class="space-y-3">
            <%= for order_item <- @order.order_items do %>
              <div class="flex items-start justify-between border-b border-gray-100 pb-3 last:border-b-0 last:pb-0">
                <div class="flex-1">
                  <p class="font-medium text-gray-900">{order_item.meal.name}</p>
                  <%= if order_item.meal.description do %>
                    <p class="text-sm text-gray-600 mt-1">{order_item.meal.description}</p>
                  <% end %>
                  <p class="text-sm text-gray-500 mt-1">
                    {format_price(order_item.meal.price)} × {order_item.quantity}
                  </p>
                </div>
                <div class="text-right ml-4">
                  <p class="font-semibold text-gray-900">
                    {format_price(Decimal.mult(order_item.meal.price, order_item.quantity))}
                  </p>
                </div>
              </div>
            <% end %>
          </div>
          
          <!-- Total -->
          <div class="border-t border-gray-200 pt-3 mt-6">
            <div class="flex items-center justify-between text-lg font-bold text-gray-900">
              <span>Total</span>
              <span class="text-indigo-600">{format_price(@order.total_price)}</span>
            </div>
          </div>
        </div>

        <!-- Delivery Information -->
        <div class="bg-gray-50 rounded-lg p-4">
          <h3 class="font-semibold text-gray-900 mb-3">Delivery Information</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="flex items-start">
              <.icon name="hero-map-pin" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
              <div>
                <p class="font-medium text-gray-900 text-sm">Delivery Address</p>
                <p class="text-gray-600 text-sm">{@order.delivery_address}</p>
              </div>
            </div>
            
            <div class="flex items-start">
              <.icon name="hero-clock" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
              <div>
                <p class="font-medium text-gray-900 text-sm">Estimated Delivery</p>
                <p class="text-gray-600 text-sm">
                  {Calendar.strftime(@estimated_delivery_time, "%H:%M")} 
                  (~{@order.restaurant.avg_preparation_time + 20} minutes)
                </p>
              </div>
            </div>
          </div>
          
          <%= if @order.special_instructions && @order.special_instructions != "" do %>
            <div class="mt-4 pt-4 border-t border-gray-200">
              <div class="flex items-start">
                <.icon name="hero-chat-bubble-left-ellipsis" class="w-5 h-5 text-gray-400 mt-1 mr-3 flex-shrink-0" />
                <div>
                  <p class="font-medium text-gray-900 text-sm">Special Instructions</p>
                  <p class="text-gray-600 text-sm">{@order.special_instructions}</p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Next Steps -->
    <div class="bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8">
      <h3 class="font-semibold text-blue-900 mb-3">What's Next?</h3>
      <div class="space-y-3">
        <div class="flex items-start">
          <.icon name="hero-envelope" class="w-5 h-5 text-blue-600 mt-0.5 mr-3 flex-shrink-0" />
          <div>
            <p class="text-sm text-blue-800">You'll receive an email confirmation shortly</p>
          </div>
        </div>
        
        <div class="flex items-start">
          <.icon name="hero-device-phone-mobile" class="w-5 h-5 text-blue-600 mt-0.5 mr-3 flex-shrink-0" />
          <div>
            <p class="text-sm text-blue-800">We may call or text you with updates about your order</p>
          </div>
        </div>
        
        <div class="flex items-start">
          <.icon name="hero-truck" class="w-5 h-5 text-blue-600 mt-0.5 mr-3 flex-shrink-0" />
          <div>
            <p class="text-sm text-blue-800">Your order will be delivered to your specified address</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <.button
        phx-click="track_order"
        class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors"
      >
        <.icon name="hero-magnifying-glass" class="w-4 h-4 mr-2" />
        Track Order
      </.button>

      <button
        phx-click="order_again"
        class="px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition-colors"
      >
        <.icon name="hero-arrow-path" class="w-4 h-4 mr-2" />
        Order Again
      </button>

      <button
        phx-click="browse_restaurants"
        class="px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition-colors"
      >
        <.icon name="hero-magnifying-glass" class="w-4 h-4 mr-2" />
        Browse Restaurants
      </button>
    </div>

    <!-- Support Contact -->
    <div class="text-center mt-12 pt-8 border-t border-gray-200">
      <p class="text-gray-600 mb-2">Need help with your order?</p>
      <p class="text-sm text-gray-500">
        Contact us if you have any questions or concerns about your order
      </p>
    </div>
  </div>
</Layouts.app>
